链接：
https://cmb.emicloudcc.com/general/call/callRecord/1726/2471/callRecordList?ccgeid=2471&call_type=&gid=&uid=&searchStrColumn=outline_number&searchStr=&province_id=&area_code=&state=&call_answer_result=&stop_reason=&cm_result=&evaluate_value=&is_has_record_file=1&page=1&per_page=10&time_period=30d&duration=1&duration_start=60&total=246
必填参数：
source：client.web
token：245849b682cad528407e5d2a638d0c08fd3ce33c8bb38f73498df46736aca382
返回数据类型{
    "code": 200,
    "info": "Success",
    "data": {
        "data": [
            {
                "id": 1145036133,
                "sid": 2130131221,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2002_00000d17_1776682155_kI3t3bGa",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13603174972",
                "encrypted_outline_number": "L1wsoz2Jbb/pWQJZ4MlzjQ==",
                "switch_number": "02286294371",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2002_00000d17_1776682155_kI3t3bGa",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2002",
                "service_uid": 473801,
                "service_seat_name": "1003",
                "service_seat_worknumber": "1003",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776682155,
                "ring_time": 1776682157,
                "confirm_time": 1776682157,
                "disconnect_time": 1776682228,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776682155,
                "seat_confirm_time": 1776682156,
                "seat_disconnect_time": 1776682227,
                "announcing_time": 0,
                "conversation_time": 1776682157,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分10秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分12秒",
                "duration": "1分10秒",
                "duration_m": "2分",
                "duration_6s": "1分12秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 0,
                "seat_ring_duration": 1,
                "record_status": 5,
                "record_filename": "N_2471_2002_13603174972_20260420_184916_185031.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2002_13603174972_20260420_184916_185031_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北沧州",
                "stop_reason": 26,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1003",
                "seat_numbers": "2002",
                "seat_work_numbers": "1003",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2002_13603174972_20260420_184916_185031.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2002_13603174972_20260420_184916_185031_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 18:50:35",
                "updated_at": "2026-04-20 18:50:36",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2002",
                "call_answer_result": 1,
                "call_hangup_party": 2,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1145019457,
                "sid": 2130114574,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2002_00000d17_1776679600_YQ5dXHuj",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "18831792929",
                "encrypted_outline_number": "2pZ/HZqkY/zqVXy58eYHPQ==",
                "switch_number": "02286294371",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2002_00000d17_1776679600_YQ5dXHuj",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2002",
                "service_uid": 473801,
                "service_seat_name": "1003",
                "service_seat_worknumber": "1003",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776679600,
                "ring_time": 1776679602,
                "confirm_time": 1776679618,
                "disconnect_time": 1776679714,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776679600,
                "seat_confirm_time": 1776679601,
                "seat_disconnect_time": 1776679715,
                "announcing_time": 0,
                "conversation_time": 1776679618,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分36秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分36秒",
                "duration": "1分36秒",
                "duration_m": "2分",
                "duration_6s": "1分36秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 16,
                "seat_ring_duration": 1,
                "record_status": 5,
                "record_filename": "N_2471_2002_18831792929_20260420_180641_180838.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2002_18831792929_20260420_180641_180838_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北沧州",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1003",
                "seat_numbers": "2002",
                "seat_work_numbers": "1003",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2002_18831792929_20260420_180641_180838.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2002_18831792929_20260420_180641_180838_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 18:08:44",
                "updated_at": "2026-04-20 18:08:45",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2002",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1145013683,
                "sid": 2130108773,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2003_00000d17_1776678882_ZXisgLXD",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13833726013",
                "encrypted_outline_number": "AUMUvxfNQBmxxtUlnSu41g==",
                "switch_number": "02224582952",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2003_00000d17_1776678882_ZXisgLXD",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2003",
                "service_uid": 473802,
                "service_seat_name": "1004",
                "service_seat_worknumber": "1004",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776678882,
                "ring_time": 1776678883,
                "confirm_time": 1776678898,
                "disconnect_time": 1776678968,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776678882,
                "seat_confirm_time": 1776678882,
                "seat_disconnect_time": 1776678968,
                "announcing_time": 0,
                "conversation_time": 1776678898,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分10秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分12秒",
                "duration": "1分10秒",
                "duration_m": "2分",
                "duration_6s": "1分12秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 15,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2003_13833726013_20260420_175442_175611.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2003_13833726013_20260420_175442_175611_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北沧州",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1004",
                "seat_numbers": "2003",
                "seat_work_numbers": "1004",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2003_13833726013_20260420_175442_175611.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2003_13833726013_20260420_175442_175611_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 17:56:19",
                "updated_at": "2026-04-20 17:56:20",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2003",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1145010906,
                "sid": 2130106016,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2005_00000d17_1776678440_N7Pu04YP",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13821205006",
                "encrypted_outline_number": "nol8NN7m0fH+1qjVO7RUzA==",
                "switch_number": "02282893265",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2005_00000d17_1776678440_N7Pu04YP",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2005",
                "service_uid": 474798,
                "service_seat_name": "1006",
                "service_seat_worknumber": "1006",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776678440,
                "ring_time": 1776678442,
                "confirm_time": 1776678446,
                "disconnect_time": 1776678542,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776678441,
                "seat_confirm_time": 1776678441,
                "seat_disconnect_time": 1776678542,
                "announcing_time": 0,
                "conversation_time": 1776678446,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分36秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分36秒",
                "duration": "1分36秒",
                "duration_m": "2分",
                "duration_6s": "1分36秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 4,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2005_13821205006_20260420_174721_174905.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2005_13821205006_20260420_174721_174905_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "天津",
                "stop_reason": 26,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1006",
                "seat_numbers": "2005",
                "seat_work_numbers": "1006",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2005_13821205006_20260420_174721_174905.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2005_13821205006_20260420_174721_174905_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 17:49:09",
                "updated_at": "2026-04-20 17:49:10",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2005",
                "call_answer_result": 1,
                "call_hangup_party": 2,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144987035,
                "sid": 2130082151,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2004_00000d17_1776676945_UP4S6kur",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13358030760",
                "encrypted_outline_number": "rVsxYM9Aj/P/AJAqICxzsQ==",
                "switch_number": "02282656682",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2004_00000d17_1776676945_UP4S6kur",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2004",
                "service_uid": 473803,
                "service_seat_name": "1005",
                "service_seat_worknumber": "1005",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776676945,
                "ring_time": 1776676953,
                "confirm_time": 1776676964,
                "disconnect_time": 1776677025,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776676945,
                "seat_confirm_time": 1776676946,
                "seat_disconnect_time": 1776677025,
                "announcing_time": 0,
                "conversation_time": 1776676964,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分1秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分6秒",
                "duration": "1分1秒",
                "duration_m": "2分",
                "duration_6s": "1分6秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 11,
                "seat_ring_duration": 1,
                "record_status": 5,
                "record_filename": "N_2471_2004_13358030760_20260420_172226_172348.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2004_13358030760_20260420_172226_172348_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "江苏苏州",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1005",
                "seat_numbers": "2004",
                "seat_work_numbers": "1005",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2004_13358030760_20260420_172226_172348.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2004_13358030760_20260420_172226_172348_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 17:23:51",
                "updated_at": "2026-04-20 17:23:52",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2004",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144965486,
                "sid": 2130060627,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2001_00000d17_1776674698_G49Zr994",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "15552606677",
                "encrypted_outline_number": "Nwh/zA1q5PyQgj4gA6aycw==",
                "switch_number": "02282453946",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2001_00000d17_1776674698_G49Zr994",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2001",
                "service_uid": 470599,
                "service_seat_name": "新人",
                "service_seat_worknumber": "1002",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776674698,
                "ring_time": 1776674699,
                "confirm_time": 1776674736,
                "disconnect_time": 1776674984,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776674698,
                "seat_confirm_time": 1776674698,
                "seat_disconnect_time": 1776674984,
                "announcing_time": 0,
                "conversation_time": 1776674736,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "4分8秒",
                "valid_duration_m": "5分",
                "valid_duration_6s": "4分12秒",
                "duration": "4分8秒",
                "duration_m": "5分",
                "duration_6s": "4分12秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 37,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2001_15552606677_20260420_164458_164947.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2001_15552606677_20260420_164458_164947_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "山东德州",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "新人",
                "seat_numbers": "2001",
                "seat_work_numbers": "1002",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2001_15552606677_20260420_164458_164947.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2001_15552606677_20260420_164458_164947_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 16:49:47",
                "updated_at": "2026-04-20 16:49:48",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2001",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144968167,
                "sid": 2130063239,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2005_00000d17_1776674546_H6P74ZhO",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13002216018",
                "encrypted_outline_number": "jxJ4bJd5eRbLG7692kubKg==",
                "switch_number": "02282893265",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2005_00000d17_1776674546_H6P74ZhO",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2005",
                "service_uid": 474798,
                "service_seat_name": "1006",
                "service_seat_worknumber": "1006",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776674546,
                "ring_time": 1776674547,
                "confirm_time": 1776674565,
                "disconnect_time": 1776675235,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776674546,
                "seat_confirm_time": 1776674546,
                "seat_disconnect_time": 1776675235,
                "announcing_time": 0,
                "conversation_time": 1776674565,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "11分10秒",
                "valid_duration_m": "12分",
                "valid_duration_6s": "11分12秒",
                "duration": "11分10秒",
                "duration_m": "12分",
                "duration_6s": "11分12秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 18,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2005_13002216018_20260420_164226_165358.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2005_13002216018_20260420_164226_165358_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "天津",
                "stop_reason": 26,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1006",
                "seat_numbers": "2005",
                "seat_work_numbers": "1006",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2005_13002216018_20260420_164226_165358.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2005_13002216018_20260420_164226_165358_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 16:54:05",
                "updated_at": "2026-04-20 16:54:06",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2005",
                "call_answer_result": 1,
                "call_hangup_party": 2,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144926870,
                "sid": 2130022004,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2000_00000d17_1776671876_s6UfB982",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13785786190",
                "encrypted_outline_number": "+eK7Pketp3TYAx7b5W/92A==",
                "switch_number": "02267158949",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2000_00000d17_1776671876_s6UfB982",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2000",
                "service_uid": 470598,
                "service_seat_name": "1",
                "service_seat_worknumber": "1001",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776671876,
                "ring_time": 1776671878,
                "confirm_time": 1776671910,
                "disconnect_time": 1776671979,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776671876,
                "seat_confirm_time": 1776671876,
                "seat_disconnect_time": 1776671979,
                "announcing_time": 0,
                "conversation_time": 1776671910,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "1分9秒",
                "valid_duration_m": "2分",
                "valid_duration_6s": "1分12秒",
                "duration": "1分9秒",
                "duration_m": "2分",
                "duration_6s": "1分12秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 32,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2000_13785786190_20260420_155756_155942.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2000_13785786190_20260420_155756_155942_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北沧州",
                "stop_reason": 26,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1",
                "seat_numbers": "2000",
                "seat_work_numbers": "1001",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2000_13785786190_20260420_155756_155942.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2000_13785786190_20260420_155756_155942_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 15:59:43",
                "updated_at": "2026-04-20 15:59:44",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2000",
                "call_answer_result": 1,
                "call_hangup_party": 2,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144919780,
                "sid": 2130014847,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2001_00000d17_1776671144_0pIy2kTH",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "13785893189",
                "encrypted_outline_number": "X7esQe/R9GWIlmenVX5woA==",
                "switch_number": "02282453946",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2001_00000d17_1776671144_0pIy2kTH",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2001",
                "service_uid": 470599,
                "service_seat_name": "新人",
                "service_seat_worknumber": "1002",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776671144,
                "ring_time": 1776671146,
                "confirm_time": 1776671149,
                "disconnect_time": 1776671359,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776671144,
                "seat_confirm_time": 1776671144,
                "seat_disconnect_time": 1776671359,
                "announcing_time": 0,
                "conversation_time": 1776671149,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "3分30秒",
                "valid_duration_m": "4分",
                "valid_duration_6s": "3分30秒",
                "duration": "3分30秒",
                "duration_m": "4分",
                "duration_6s": "3分30秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 3,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2001_13785893189_20260420_154544_154922.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2001_13785893189_20260420_154544_154922_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北衡水",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "新人",
                "seat_numbers": "2001",
                "seat_work_numbers": "1002",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2001_13785893189_20260420_154544_154922.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2001_13785893189_20260420_154544_154922_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 15:49:29",
                "updated_at": "2026-04-20 15:49:30",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2001",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            },
            {
                "id": 1144917042,
                "sid": 2130012090,
                "seid": 1726,
                "ccgeid": 2471,
                "did": 14,
                "eid": 3351,
                "cc_number": "cc_bs_2471_2002_00000d17_1776670421_86v75bVV",
                "ptc_id": 0,
                "cm_phone_type": 0,
                "verdor_id": "",
                "branch_id": "",
                "call_type": 1,
                "auto_route_call": 0,
                "auto_route_peer_ccgeid": 0,
                "auto_route_peer_eid": 0,
                "outline_number": "18203172288",
                "encrypted_outline_number": "NtBBuSpFa1gOY/OrmhwlxA==",
                "switch_number": "02286294371",
                "initiator": "网页坐席端",
                "initiator_callId": "cc_bs_2471_2002_00000d17_1776670421_86v75bVV",
                "initiator_task_id": 0,
                "initiator_pcall_id": "0",
                "service_number": "2002",
                "service_uid": 473801,
                "service_seat_name": "1003",
                "service_seat_worknumber": "1003",
                "service_seat_mobile": "",
                "service_gid": 1000076512,
                "service_group_name": "李龙泉",
                "initiate_time": 1776670421,
                "ring_time": 1776670424,
                "confirm_time": 1776670430,
                "disconnect_time": 1776671137,
                "enter_ivr_time": 0,
                "enqueue_times": null,
                "total_enqueue_time": 0,
                "last_seat_lock_time": 0,
                "last_seat_ring_time": 1776670422,
                "seat_confirm_time": 1776670422,
                "seat_disconnect_time": 1776671137,
                "announcing_time": 0,
                "conversation_time": 1776670430,
                "record_time": 0,
                "evaluate_time": 0,
                "valid_duration": "11分47秒",
                "valid_duration_m": "12分",
                "valid_duration_6s": "11分48秒",
                "duration": "11分47秒",
                "duration_m": "12分",
                "duration_6s": "11分48秒",
                "hold_duration": 0,
                "ivr_duration": 0,
                "customer_ring_duration": 6,
                "seat_ring_duration": 0,
                "record_status": 5,
                "record_filename": "N_2471_2002_18203172288_20260420_153342_154540.mp3",
                "record_res_token": "KSS:yimi-record-1-year:N_2471_2002_18203172288_20260420_153342_154540_5289563.mp3",
                "evaluate_key": "0",
                "evaluate_value": "无需评价",
                "evaluate_key_time": "",
                "cm_result_id": 0,
                "cm_result": "",
                "cm_description": "",
                "attribution": "河北沧州",
                "stop_reason": 25,
                "customer_fail_reason": "",
                "customer_id": 0,
                "customer_name": null,
                "customer_address": null,
                "customer_company": null,
                "group_names": "李龙泉",
                "seat_names": "1003",
                "seat_numbers": "2002",
                "seat_work_numbers": "1003",
                "recording": {
                    "upload_type": 0,
                    "recording_type": 1,
                    "status": 5,
                    "filename": "N_2471_2002_18203172288_20260420_153342_154540.mp3",
                    "token_type": 1,
                    "token": "KSS:yimi-record-1-year:N_2471_2002_18203172288_20260420_153342_154540_5289563.mp3",
                    "duration": "0"
                },
                "ivr_path": {},
                "channel_number": null,
                "x_number": "",
                "created_at": "2026-04-20 15:45:48",
                "updated_at": "2026-04-20 15:45:49",
                "enterprise_name": "树品(天津)信息技术有限公司",
                "district_name": "天津",
                "super_enterprise_name": "树品(天津)信息技术有限公司",
                "service_department_id": 0,
                "service_department_name": "",
                "service_device_type": 1,
                "service_device_number": "2002",
                "call_answer_result": 1,
                "call_hangup_party": 1,
                "order_seat_ring_times": "",
                "external_number": "",
                "external_ring_duration": 0,
                "state": "",
                "is_black": 0
            }
        ],
        "meta": {
            "total": 246
        }
    }
}

根据返回数据的cc_number
https://cmb.emicloudcc.com/general/call/callRecord/1726/2471/recordingList?cc_number=cc_bs_2471_2002_00000d17_1776682155_kI3t3bGa
去调用链接返回，可下载可在线听
{
    "code": 200,
    "info": "Success",
    "data": [
        {
            "belong_to": "",
            "record_status": 5,
            "filename": "N_2471_2002_13603174972_20260420_184916_185031.mp3",
            "cc_number": "cc_bs_2471_2002_00000d17_1776682155_kI3t3bGa",
            "number": "",
            "flow_number": 0,
            "url": "https://ks3-cn-beijing.ksyun.com/yimi-record-1-year/N_2471_2002_13603174972_20260420_184916_185031_5289563.mp3?Expires=1784458155&response-content-disposition=attachment%3B%20filename%3DN_2471_2002_13603174972_20260420_184916_185031_5289563.mp3&KSSAccessKeyId=AKLT0ChC2dqZRK6viMM8BwGZLQ&Signature=e6G5gVeUB%2BQrxjf2Up%2F2ZsdtOLs%3D"
        }
    ]
}